# MASA.Stack.Components

./: .gitignore  Directory.Build.props  Masa.Stack.Components.sln  Masa.Stack.Components.slnx
src/Masa.Stack.Components/: Masa - Backup.Stack.Components.csproj  Masa.Stack.Components.csproj  MasaComponentBase.cs  RenderFragments.cs  _Imports.cs  _Imports.razor
src/Masa.Stack.Components.OpenTelemetry/: Masa.Stack.Components.OpenTelemetry.csproj  _Imports.cs
src/Masa.Stack.Components.OpenTelemetry/Blazor/: MasaBlazorActivityContent.cs  MasaBlazorOpenTelemetryBasePage.cs  NavControllerHelper.cs  RouteUtils.cs
src/Masa.Stack.Components.OpenTelemetry/Exporter/: NonInjectingTraceContextPropagator.cs  StripPropagatedTraceHeadersHandler.cs  WasmLogExporter.cs  WasmTraceExporter.cs
src/Masa.Stack.Components.OpenTelemetry/Extenistions/: ServiceExtenisitions.cs  ServiceExtensions.cs  StreamExtensions.cs  TokenProviderExtensions.cs
src/Masa.Stack.Components.OpenTelemetry/Instrumentation/: HttpRequestMessageInstrumentation.cs
src/Masa.Stack.Components.OpenTelemetry/Models/: AppModuleDto.cs  LonsidUserFriendlyDto.cs
src/Masa.Stack.Components.OpenTelemetry/Options/: MasaBlazorWasmConstants.cs  MasaBlazorWasmObservableOptions.cs  OpenTelemetryAttributeName.cs
src/Masa.Stack.Components.Rcl/: Masa.Stack.Components.Rcl.csproj  MasaComponentBase.cs  _Imports.cs  _Imports.razor
src/Masa.Stack.Components.Rcl/Configs/: CookieStorage.cs  GlobalConfig.cs  ProjectAppOptions.cs
src/Masa.Stack.Components.Rcl/Extensions/: NavListExtensions.cs  PopupServiceExtensions.cs
src/Masa.Stack.Components.Rcl/Infrastructure/: DynamicTranslateProvider.cs
src/Masa.Stack.Components.Rcl/JsInterop/: JsDotNetInvoker.cs  JsInitVariables.cs
src/Masa.Stack.Components.Rcl/Models/: FavoriteNav.cs  IconConstants.cs  Menu.cs  Nav.cs  NavBase.cs  UniqueModel.cs  User.cs
src/Masa.Stack.Components.Rcl/Options/: McServiceOptions.cs
src/Masa.Stack.Components.Rcl/Pages/: Forbidden.razor  NotFound.razor
src/Masa.Stack.Components.Rcl/Store/: NoticeState.cs
src/Masa.Stack.Components.Rcl/TaskHandle/: AsyncTaskQueue.cs  AwaitableTask.cs
src/Masa.Stack.Components.Standalone/: Masa.Stack.Components.Standalone.csproj
src/Masa.Stack.Components.Standalone/Btn/: SBtn.cs
src/Masa.Stack.Components.Standalone/ExpandableAutocomplete/: SExpandableAutocomplete.razor
src/Masa.Stack.Components.Standalone/StatefulChip/: SStatefulChip.cs
src/Masa.Stack.Components.Standalone/StatefuleChip/: SStatefulChip.cs
src/Masa.Stack.Components/ClickedExtend/: ClickedExtend.razor  ClickedExtend.razor.cs
src/Masa.Stack.Components/Components/: ColorChip.cs
src/Masa.Stack.Components/Configs/: GlobalConfig.cs  PageModes.cs  ProjectAppOptions.cs
src/Masa.Stack.Components/Controllers/: AccountController.cs
src/Masa.Stack.Components/DataTableFooter/: DataTableFooter.razor  DataTableFooter.razor.cs  SimpleDataTableFooter.razor  SimpleDataTableFooter.razor.cs
src/Masa.Stack.Components/Dialogs/: ADialog.razor
src/Masa.Stack.Components/Extensions/: AuthenticationStateProviderExtensions.cs  AwaitableTask.cs  DateTimeExtensions.cs  ElasticsearchAutoCompleteExtensions.cs  HttpContextExtensions.cs  NavListExtensions.cs  OpenIdConnectExtensions.cs  OssExtensions.cs  PopupServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Masa.Stack.Components/GlobalNavigation/: CategoryAppNav.cs  ExpansionApp.razor  ExpansionApp.razor.cs  ExpansionCategory.razor  ExpansionCategory.razor.cs  ExpansionWrapper.razor  ExpansionWrapper.razor.cs  GlobalNavigation.razor  GlobalNavigation.razor.cs  GlobalNavigation.razor.css
src/Masa.Stack.Components/GlobalNavigations/: ExpansionApp.razor  ExpansionApp.razor.cs  ExpansionAppItem.razor  ExpansionAppItem.razor.cs  ExpansionCategory.razor  ExpansionCategory.razor.cs  ExpansionWrapper.razor  ExpansionWrapper.razor.cs  ExpansionWrapperUnique.razor  ExpansionWrapperUnique.razor.cs  GlobalNavigation.razor  GlobalNavigation.razor.cs
src/Masa.Stack.Components/GlobalUsers/: EmailValidateModal.razor  GlobalUser.razor  PhoneNumberValidateModal.razor  Team.razor  Teams.razor  Timeline.razor  UserInfo.razor  UserInfo.razor.cs
src/Masa.Stack.Components/Infrastructure/: BlazorCurrentPrincipalAccessor.cs  DefaultServerAuthenticationStateProvider.cs  DynamicTranslateProvider.cs  EnumHelper.cs  I18nCache.cs  MicroFrontendNavigationManager.cs  MiniProgramAccessState.cs  MiniProgramGuard.cs  NavigationUrlHelper.cs  SappNavigationContext.cs
src/Masa.Stack.Components/IntegrationComponents/: ADialog.razor  ColorGroup.razor.cs  Combox.razor  Combox.razor.cs  EnumSimpleSelect.cs  Pagination.razor  PaginationSelect.razor  PaginationSelect.razor.cs  SAutoComplete.cs  SButton.cs  SColorGroup.razor  SCombox.razor  SCombox.razor.cs  SDataTable.cs  SEnumSimpleSelect.cs  SIcon.cs  SIcon.razor  SPagination.razor  SSearch.razor  SSearch.razor.css  SSearchableExtend.razor.cs  SSelect.cs  SSimpleDialog.razor  SSimpleModal.cs  SSimpleModal.razor  SSimpleModal2.razor  SSimpleSelect.razor.cs  STextField.cs  SheetDialog.razor  SimpleSelect.razor  SimpleSelect.razor.cs  UrlTextField.razor  UrlTextField.razor.cs
src/Masa.Stack.Components/JsInterop/: JsDotNetInvoker.cs  JsInitVariables.cs
src/Masa.Stack.Components/JsonConverters/: LocalDateTimeJsonConverter.cs
src/Masa.Stack.Components/Layouts/: Layout.razor  Layout.razor.cs  (+2 more)
tests/Masa.Stack.Components.Server.Test/: Dockerfile  Masa.Stack.Components.Server.Test.csproj  Program.cs  _Imports.razor  appsettings.json
tests/Masa.Stack.Components.Standalone.TestApp/: Masa.Stack.Components.Standalone.TestApp.csproj  Program.cs  _Imports.razor
tests/Masa.Stack.Components.Test/: Masa.Stack.Components.Test.csproj  Program.cs  _Imports.razor  appsettings.Development.json
tests/Masa.Stack.Components.Wasm.Test/: Masa.Stack.Components.Wasm.Test.csproj  Program.cs  _Imports.razor
tests/MasaWasmApp/: App.razor  MasaWasmApp.csproj  Program.cs  _Imports.cs  _Imports.razor
tests/MasaWebApp/: App.razor  Item.cs  MasaWebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json
(+564 files in other folders)
