<Project>
	<PropertyGroup>
		<MicrosoftPackageVersion Condition="'$(TargetFramework)' == 'net6.0'">6.*</MicrosoftPackageVersion>
		<MicrosoftPackageVersion Condition="'$(TargetFramework)' == 'net7.0'">7.*</MicrosoftPackageVersion>
		<MicrosoftPackageVersion Condition="'$(TargetFramework)' == 'net8.0'">8.*</MicrosoftPackageVersion>
		<MasaFrameworkPackageVersion>1.2.0-preview.*</MasaFrameworkPackageVersion>
		<MasaStackSdksPackageVersion>1.2.1-preview.*</MasaStackSdksPackageVersion>
	</PropertyGroup>
</Project>
