<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TimeAgo" Version="1.0.8" />
		<PackageReference Include="Mapster" Version="10.0.7" />
		<PackageReference Include="Masa.Contrib.StackSdks.Caller.Wasm" Version="$(MasaStackSdksPackageVersion)" />
		<PackageReference Include="Masa.Contrib.StackSdks.Config.Wasm" Version="$(MasaStackSdksPackageVersion)" />
		<PackageReference Include="Masa.Contrib.StackSdks.Mc.Wasm" Version="$(MasaStackSdksPackageVersion)" />
		<PackageReference Include="Masa.Contrib.StackSdks.Pm.Wasm" Version="$(MasaStackSdksPackageVersion)" />
		<PackageReference Include="Masa.Contrib.StackSdks.Auth.Wasm" Version="$(MasaStackSdksPackageVersion)" />
		<PackageReference Include="Masa.Contrib.StackSdks.Sapp.Wasm" Version="$(MasaStackSdksPackageVersion)" />
		<PackageReference Include="Masa.Utils.Extensions.Enums" Version="$(MasaFrameworkPackageVersion)" />
		<PackageReference Include="Masa.Contrib.StackSdks.Isolation.Wasm" Version="$(MasaStackSdksPackageVersion)" />
		<PackageReference Include="Masa.Contrib.StackSdks.Dcc.Wasm" Version="$(MasaStackSdksPackageVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="$(MicrosoftPackageVersion)" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftPackageVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MicrosoftPackageVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(MicrosoftPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Locales\*.json" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Options\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Masa.Stack.Components.OpenTelemetry\Masa.Stack.Components.OpenTelemetry.csproj" />
		<ProjectReference Include="..\Masa.Stack.Components.Standalone\Masa.Stack.Components.Standalone.csproj" />
	</ItemGroup>
</Project>
