<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Masa.Blazor" Version="1.0.0-preview.10" />
		<PackageReference Include="Masa.Contrib.SearchEngine.AutoComplete.ElasticSearch" Version="1.0.0-preview.22" />
		<PackageReference Include="Masa.Contrib.StackSdks.Caller" Version="1.0.0-preview.22" />
		<PackageReference Include="Masa.Contrib.StackSdks.Config" Version="1.0.0-preview.22" />
		<PackageReference Include="Masa.Contrib.StackSdks.Mc" Version="1.0.0-preview.22" />
		<PackageReference Include="Masa.Contrib.Authentication.Identity.BlazorServer" Version="1.0.0-preview.22" />
		<PackageReference Include="Masa.Contrib.StackSdks.Pm" Version="1.0.0-preview.22" />
		<PackageReference Include="Masa.Utils.Extensions.DependencyInjection" Version="1.0.0-preview.22" />
		<PackageReference Include="Masa.Contrib.StackSdks.Auth" Version="1.0.0-preview.22" />
		<PackageReference Include="Masa.Utils.Extensions.Enums" Version="1.0.0-preview.22" />
		<PackageReference Include="Masa.Contrib.Configuration.ConfigurationApi.Dcc" Version="1.0.0-preview.22" />
		<PackageReference Include="Masa.Contrib.Storage.ObjectStorage.Aliyun" Version="1.0.0-preview.22" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.6" />
		<PackageReference Include="Masa.Contrib.Configuration" Version="1.0.0-preview.22" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Locales\*.json" />
	</ItemGroup>
</Project>
