<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Masa.Blazor" Version="0.6.0-preview.2" />
		<PackageReference Include="Masa.BuildingBlocks.SearchEngine.AutoComplete" Version="0.6.0-preview.1" />
		<PackageReference Include="Masa.Contrib.BasicAbility.Mc" Version="0.6.0-preview.1" />
		<!--<PackageReference Include="Masa.Contrib.Identity.IdentityModel" Version="0.6.0-preview.1" />-->
		<!--<PackageReference Include="Masa.Contrib.BasicAbility.Auth" Version="0.6.0-preview.1" />-->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Locales\*.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\MASA.Framework\src\Contrib\Authentication\Masa.Contrib.Authentication.Identity\Masa.Contrib.Authentication.Identity.csproj" />
	  <ProjectReference Include="..\..\..\MASA.Framework\src\Contrib\StackSdks\Masa.Contrib.StackSdks.Auth\Masa.Contrib.StackSdks.Auth.csproj" />
	</ItemGroup>

</Project>
