<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Masa.BuildingBlocks.Service.Caller">
      <HintPath>bin\Debug\net7.0\wwwroot\_framework\Masa.BuildingBlocks.Service.Caller.dll</HintPath>
    </Reference>
    <Reference Include="Masa.BuildingBlocks.StackSdks.Dcc.Contracts">
      <HintPath>bin\Debug\net7.0\wwwroot\_framework\Masa.BuildingBlocks.StackSdks.Dcc.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Masa.Contrib.Configuration">
      <HintPath>bin\Debug\net7.0\wwwroot\_framework\Masa.Contrib.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Masa.Contrib.Configuration.ConfigurationApi.Dcc">
      <HintPath>bin\Debug\net7.0\wwwroot\_framework\Masa.Contrib.Configuration.ConfigurationApi.Dcc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
