<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Masa.Contrib.SearchEngine.AutoComplete.ElasticSearch" Version="1.0.1-preview.1" />
		<PackageReference Include="Masa.Contrib.StackSdks.Caller" Version="1.0.1-preview.1" />
		<PackageReference Include="Masa.Utils.Data.Elasticsearch" Version="1.0.1-preview.1" />
		<PackageReference Include="Masa.Contrib.Configuration" Version="1.0.1-preview.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Masa.Stack.Components.Server\Masa.Stack.Components.Server.csproj" />
	</ItemGroup>
</Project>