<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
<!--      <ProjectReference Include="..\..\src\Masa.Stack.Components.Standalone\Masa.Stack.Components.Standalone.csproj" />-->
      <ProjectReference Include="..\..\src\Masa.Stack.Components\Masa.Stack.Components.csproj" />
    </ItemGroup>
</Project>
