<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Masa.Blazor" Version="1.1.0" />
		<PackageReference Include="Masa.Contrib.SearchEngine.AutoComplete.ElasticSearch" Version="1.0.1-preview.1" />
		<PackageReference Include="Masa.Contrib.StackSdks.Caller" Version="1.0.1-preview.1" />
		<PackageReference Include="Masa.Contrib.StackSdks.Config" Version="1.0.1-preview.1" />
		<PackageReference Include="Masa.Contrib.StackSdks.Tsc.OpenTelemetry" Version="1.0.1-preview.1" />
		<PackageReference Include="Masa.Contrib.StackSdks.Mc" Version="1.0.1-preview.1" />
		<PackageReference Include="Masa.Contrib.Authentication.Identity.BlazorServer" Version="1.0.1-preview.1" />
		<PackageReference Include="Masa.Contrib.StackSdks.Pm" Version="1.0.1-preview.1" />
		<PackageReference Include="Masa.Utils.Extensions.DependencyInjection" Version="1.0.1-preview.1" />
		<PackageReference Include="Masa.Contrib.StackSdks.Auth" Version="1.0.1-preview.1" />
		<PackageReference Include="Masa.Utils.Extensions.Enums" Version="1.0.1-preview.1" />
		<PackageReference Include="Masa.Contrib.Configuration.ConfigurationApi.Dcc" Version="1.0.1-preview.1" />
		<PackageReference Include="Masa.Contrib.Storage.ObjectStorage.Aliyun" Version="1.0.1-preview.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.6" />
		<PackageReference Include="Masa.Contrib.Configuration" Version="1.0.1-preview.1" />
		<PackageReference Include="Masa.Contrib.StackSdks.Isolation" Version="1.0.1-preview.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Locales\*.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\js\components.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\http.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\jsInitVariables\jsInitVariables.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\oss\aliyun-oss-sdk.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\oss\upload.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\upload\upload.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\i18n\" />
	</ItemGroup>
</Project>
